{
  "expo": {
    "name": "Olympia Top 10",
    "slug": "olympiatop10",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ad9750"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.patricklippert.olympiatop10",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.patricklippert.olympiatop10",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ad9750"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
